# eTaskOnContainers

./: README.md
src/eTaskOnContainers/: eTaskOnContainers.sln
src/eTaskOnContainers/Bootstrapper/eTaskOnContainers.Bootstrapper/: Program.cs  appsettings.json  eTaskOnContainers.Bootstrapper.csproj
src/eTaskOnContainers/Bootstrapper/eTaskOnContainers.Bootstrapper/Logs/: fitfuel_log-20230711.txt  fitfuel_log-20230712.txt  fitfuel_log-20230713.txt  fitfuel_log-20230714.txt  fitfuel_log-20230715.txt  fitfuel_log-20230719.txt  fitfuel_log-20230726.txt  fitfuel_log-20230813.txt
src/eTaskOnContainers/Modules/Admin/eTaskOnContainers.Admin.API/: eTaskOnContainers.Admin.API.csproj
src/eTaskOnContainers/Modules/Analitics/eTaskOnContainers.Analitics.API/: eTaskOnContainers.Analitics.API.csproj
src/eTaskOnContainers/Modules/Notifications/Fitfuel.Notifications.API/: Dependencies.cs  Fitfuel.Notifications.API.csproj
src/eTaskOnContainers/Shared/Fitfuel.Shared/: Dependencies.cs  Fitfuel.Shared.csproj  SwaggerOptionsSetup.cs
src/eTaskOnContainers/eTaskOnContainers.API/: Dependencies.cs  Program.cs  SwaggerOptionsSetup.cs  WeatherForecast.cs  appsettings.json  eTaskOnContainers.API.csproj
src/eTaskOnContainers/eTaskOnContainers.API/Controllers/: ErrorsController.cs  WeatherForecastController.cs
src/eTaskOnContainers/eTaskOnContainers.API/Properties/: launchSettings.json
src/eTaskOnContainers/eTaskOnContainers.ApplicationCore/: Class1.cs  Dependencies.cs  eTaskOnContainers.ApplicationCore.csproj
src/eTaskOnContainers/eTaskOnContainers.ApplicationCore/Abstractions/: IRepository.cs
src/eTaskOnContainers/eTaskOnContainers.Domain/: Class1.cs
src/eTaskOnContainers/eTaskOnContainers.Domain/Errors/: IApplicationException.cs
src/eTaskOnContainers/eTaskOnContainers.Identity/: WeatherForecast.cs
src/eTaskOnContainers/eTaskOnContainers.Identity/Controllers/: WeatherForecastController.cs
src/eTaskOnContainers/eTaskOnContainers.Identity/Properties/: launchSettings.json
src/eTaskOnContainers/eTaskOnContainers.Infrastructure/: Class1.cs  Dependencies.cs  eTaskOnContainers.Infrastructure.csproj
src/eTaskOnContainers/eTaskOnContainers.Infrastructure/Persistence/: AppDbContext.cs  EfRepository.cs
src/eTaskOnContainers/eTaskOnContainers.Infrastructure/Persistence/Database/: DbContextAppInitializer.cs  Dependencies.cs  PostgresOptions.cs  PostgresOptionsSetup.cs
