<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.1.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Fitfuel.Shared\Fitfuel.Shared.csproj" />
    </ItemGroup>

</Project>
